<!DOCTYPE html>
<html>
<head>
  <title>Install ESPGeiger</title>
  <link rel="icon" href="data:image/svg+xml;utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Cpath fill='%23666' d='M256 0a256 256 0 1 1 0 512 256 256 0 0 1 0-512z'/%3E%3Cpath fill='%23FB2' d='M256 36a220 220 0 1 1 0 440 220 220 0 0 1 0-440z'/%3E%3Cpath fill='%23555' d='M256 286a30 30 0 1 0 0-60 30 30 0 0 0 0 60zm28-82 62-109a182 182 0 0 0-182 1l63 109a57 57 0 0 1 57-1zm155 51H313c0 21-11 39-28 49l64 108c54-32 90-90 90-157zM163 412l64-108a57 57 0 0 1-28-49H73c0 67 36 125 90 157z'/%3E%3C/svg%3E">
  <style>
    body {
      font-family: "Courier New", Courier, monospace;
      text-align: center;
      background-color: #222;
      margin: 0;
      color: #fff;
    }
    .container {
      width: 80%;
      max-width: 510px;
      margin: auto;
      border-radius: 5px;
      box-sizing: border-box;
      background-color: #222;
      overflow: hidden;
    }
    a {
      color: #fff;
      cursor: pointer;
      text-decoration: underline;
    }
    @keyframes fi {
      from { opacity: 0; }
      to   { opacity: 1; }
    }
    .main {
      animation: fi 1.5s .7s both;
    }
    ol {
      margin: auto;
      text-align: left;
      display: inline-block;
    }
    
    li::marker {
      text-decoration: bold;
      color: #09f;
    }
    
    li {
      margin: 5px;
    }
    .topleft {
      position: absolute;
      top: 0;
      left: 16px;
    }
        </style>
  <script
    type="module"
    src="installer/install-button.js"
  ></script>
</head>
<body onload="checkSupported()">
  <div class="main">
    <div class="topleft">
      <p> <svg xmlns="http://www.w3.org/2000/svg"  width="51" height="51"  viewBox="0 0 512 512"><path fill="#666" d="M256 0a256 256 0 1 1 0 512 256 256 0 0 1 0-512z"/><path fill="#FB2" d="M256 36a220 220 0 1 1 0 440 220 220 0 0 1 0-440z"/><path fill="#555" d="M256 286a30 30 0 1 0 0-60 30 30 0 0 0 0 60zm28-82 62-109a182 182 0 0 0-182 1l63 109a57 57 0 0 1 57-1zm155 51H313c0 21-11 39-28 49l64 108c54-32 90-90 90-157zM163 412l64-108a57 57 0 0 1-28-49H73c0 67 36 125 90 157z"/></svg> </p>

    </div>
    <h2>Welcome to the ESPGeiger web installer!</h2>
    <div id="flasher">
      <ol>
        <li>Plug in your ESP to a USB port. We will install ESPGeiger <span id="verstr">X.X.X</span> to it.</li>
        <li id="coms">Hit "Install" and select the correct COM port. <a onclick="showSerialHelp()">No device found?</a></li>
        <li>Wait a while, the process is a lot faster if you stay on this tab.</li>
      </ol><br><br>

      <div class="container inst-button">
        <esp-web-install-button
          id="inst"
          manifest=""
        >
          <button class="btn" slot="activate">Install</button>
        </esp-web-install-button><br>
      
        <!-- add new builds here -->
        <select id="ver" class="btn">
          <optgroup label="Release">
            <option>0.3.0</option>
          </optgroup>
        </select><br><br>
    </div>

      Powered by <a href="https://esphome.github.io/esp-web-tools/" target="_blank">ESP Web Tools</a>
      <br><a href="https://github.com/steadramon/ESPGeiger" target="_blank">GitHub</a>
    
    </div>
  </div>
<script>
  function checkSupported() {
    if (document.getElementById('inst').hasAttribute('install-unsupported')) unsupported();
  }
  
  function unsupported() {
    document.getElementById('flasher').innerHTML = "Sorry, your browser is not yet supported!<br>Please try on Desktop Chrome or Edge.<br>"
  }

  function showSerialHelp() {
    document.getElementById('coms').innerHTML = `Hit "Install" and select the correct COM port.<br><br>
    You might be missing the drivers for your board.<br>
    Here are drivers for chips commonly used in ESP boards:<br>
    <a href="https://www.silabs.com/developers/usb-to-uart-bridge-vcp-drivers" target="_blank">CP2102 (square chip)</a><br>
    <a href="https://github.com/nodemcu/nodemcu-devkit/tree/master/Drivers" target="_blank">CH34x (rectangular chip)</a><br><br>
    Make sure your USB cable supports data transfer.<br><br>
    `;
  }
</script>
</body>
</html>